"use client";

import Link from "next/link";

export default function Home() {
  return (
    <div className="min-h-screen bg-white">
      {/* Hero Section */}
      <section className="border-b-4 border-black bg-white">
        <div className="max-w-7xl mx-auto px-6 py-20 md:py-32">
          <div className="max-w-3xl">
            <h1 className="text-5xl md:text-7xl font-bold text-black mb-6 tracking-tight uppercase">
              Welcome to Our School
            </h1>
            <p className="text-xl md:text-2xl text-gray-700 mb-8 font-medium">
              Educating and inspiring the leaders of tomorrow
            </p>
            <div className="flex flex-col sm:flex-row gap-4">
              <Link
                href="/about/aboutSchool"
                className="px-8 py-4 bg-black text-white font-bold uppercase text-center hover:bg-gray-800 transition-colors border-2 border-black"
              >
                Learn More
              </Link>
              <Link
                href="/contact"
                className="px-8 py-4 bg-white text-black font-bold uppercase text-center hover:bg-gray-50 transition-colors border-2 border-black"
              >
                Contact Us
              </Link>
            </div>
          </div>
        </div>
      </section>

      {/* Features Section */}
      <section className="py-20 bg-gray-50">
        <div className="max-w-7xl mx-auto px-6">
          <h2 className="text-4xl md:text-5xl font-bold text-black mb-12 uppercase tracking-tight text-center">
            Why Choose Our School?
          </h2>
          <div className="grid md:grid-cols-2 lg:grid-cols-4 gap-6">
            {/* Feature 1 */}
            <div className="border-4 border-black bg-white p-8 hover:shadow-[8px_8px_0px_0px_rgba(0,0,0,1)] transition-all">
              <div className="w-16 h-16 bg-black text-white flex items-center justify-center text-3xl mb-4">
                🎓
              </div>
              <h3 className="font-bold text-xl mb-3 uppercase text-black">
                Excellence in Education
              </h3>
              <p className="text-gray-700 leading-relaxed">
                Our curriculum is designed to challenge and inspire students to reach their full potential.
              </p>
            </div>

            {/* Feature 2 */}
            <div className="border-4 border-black bg-white p-8 hover:shadow-[8px_8px_0px_0px_rgba(0,0,0,1)] transition-all">
              <div className="w-16 h-16 bg-black text-white flex items-center justify-center text-3xl mb-4">
                👩‍🏫
              </div>
              <h3 className="font-bold text-xl mb-3 uppercase text-black">
                Dedicated Faculty
              </h3>
              <p className="text-gray-700 leading-relaxed">
                Our teachers are experienced professionals committed to student success.
              </p>
            </div>

            {/* Feature 3 */}
            <div className="border-4 border-black bg-white p-8 hover:shadow-[8px_8px_0px_0px_rgba(0,0,0,1)] transition-all">
              <div className="w-16 h-16 bg-black text-white flex items-center justify-center text-3xl mb-4">
                ⚽
              </div>
              <h3 className="font-bold text-xl mb-3 uppercase text-black">
                Extracurricular Activities
              </h3>
              <p className="text-gray-700 leading-relaxed">
                We offer a wide range of activities to develop well-rounded individuals.
              </p>
            </div>

            {/* Feature 4 */}
            <div className="border-4 border-black bg-white p-8 hover:shadow-[8px_8px_0px_0px_rgba(0,0,0,1)] transition-all">
              <div className="w-16 h-16 bg-black text-white flex items-center justify-center text-3xl mb-4">
                🧠
              </div>
              <h3 className="font-bold text-xl mb-3 uppercase text-black">
                Personalized Learning
              </h3>
              <p className="text-gray-700 leading-relaxed">
                We recognize that each student has unique needs and learning styles.
              </p>
            </div>
          </div>
        </div>
      </section>

      {/* Stats Section */}
      <section className="py-20 border-t-4 border-b-4 border-black bg-white">
        <div className="max-w-7xl mx-auto px-6">
          <div className="grid grid-cols-2 md:grid-cols-4 gap-8">
            <div className="text-center">
              <div className="text-5xl font-bold text-black mb-2">500+</div>
              <div className="text-gray-600 uppercase font-bold text-sm">Students</div>
            </div>
            <div className="text-center">
              <div className="text-5xl font-bold text-black mb-2">50+</div>
              <div className="text-gray-600 uppercase font-bold text-sm">Teachers</div>
            </div>
            <div className="text-center">
              <div className="text-5xl font-bold text-black mb-2">20+</div>
              <div className="text-gray-600 uppercase font-bold text-sm">Courses</div>
            </div>
            <div className="text-center">
              <div className="text-5xl font-bold text-black mb-2">95%</div>
              <div className="text-gray-600 uppercase font-bold text-sm">Success Rate</div>
            </div>
          </div>
        </div>
      </section>

      {/* Call to Action */}
      <section className="py-20 bg-black text-white">
        <div className="max-w-4xl mx-auto px-6 text-center">
          <h2 className="text-4xl md:text-5xl font-bold mb-6 uppercase tracking-tight">
            Ready to Join Our School?
          </h2>
          <p className="text-xl mb-10 text-gray-300">
            Start your journey with us today and experience excellence in education.
          </p>
          <div className="flex flex-col sm:flex-row gap-4 justify-center">
            <Link
              href="/contact"
              className="px-8 py-4 bg-white text-black font-bold uppercase text-center hover:bg-gray-100 transition-colors border-2 border-white"
            >
              Request Information
            </Link>
            <Link
              href="/learning/programs"
              className="px-8 py-4 bg-black text-white font-bold uppercase text-center hover:bg-gray-900 transition-colors border-2 border-white"
            >
              View Programs
            </Link>
          </div>
        </div>
      </section>

      {/* Quick Links Section */}
      <section className="py-16 bg-gray-50 border-t-4 border-black">
        <div className="max-w-7xl mx-auto px-6">
          <div className="grid md:grid-cols-3 gap-6">
            <Link
              href="/about/aboutSchool"
              className="border-4 border-black bg-white p-8 hover:shadow-[8px_8px_0px_0px_rgba(0,0,0,1)] transition-all group"
            >
              <h3 className="font-bold text-2xl mb-3 uppercase text-black group-hover:underline">
                About Us →
              </h3>
              <p className="text-gray-700">
                Learn about our history, mission, and values.
              </p>
            </Link>

            <Link
              href="/learning/programs"
              className="border-4 border-black bg-white p-8 hover:shadow-[8px_8px_0px_0px_rgba(0,0,0,1)] transition-all group"
            >
              <h3 className="font-bold text-2xl mb-3 uppercase text-black group-hover:underline">
                Programs →
              </h3>
              <p className="text-gray-700">
                Discover our comprehensive educational programs.
              </p>
            </Link>

            <Link
              href="/contact"
              className="border-4 border-black bg-white p-8 hover:shadow-[8px_8px_0px_0px_rgba(0,0,0,1)] transition-all group"
            >
              <h3 className="font-bold text-2xl mb-3 uppercase text-black group-hover:underline">
                Contact →
              </h3>
              <p className="text-gray-700">
                Get in touch with us for more information.
              </p>
            </Link>
          </div>
        </div>
      </section>
    </div>
  );
}